# ICDM

./: .classpath  .gitignore  .project  .travis.yml  EXP_Result.xlsx  LICENSE  Method Compare Results.xlsx  NonInvasiveFatalECG_Thorax1.xlsx  README.md  Readme.txt  Testresult.java  pom.xml  run.sh
.github/workflows/: build.yml
paper/: README.md
scriptfile/: 1NN.sh  BDTDE.sh  covent.sh  er_from_output.sh  run.sh  runfk.sh  test.sh
src/classif/: DTWProbabilisticClassifierKMeans.java  ExperimentsLauncher.java  PULauncher.java  Prototyper.java  PrototyperEUC.java  PrototyperUtil.java
src/classif/BIGDT/: C45ModelSelection.java  C45Split.java  C45tree.java  Calculator.java  ClassifierSplitModel.java  ClassifierTree.java  ClassifyBigDT.java  Dataselect.java  Distribution.java  EntropyBasedSplitCrit.java  GainRatioSplitCrit.java  InfoGainSplitCrit.java  ModelSelection.java  NoSplit.java  RandomSelect.java  Split.java  SplitCriterion.java  Stats.java
src/classif/DT/: C45ModelSelection.java  C45Split.java  C45tree.java  ClassifierSplitModel.java  ClassifierTree.java  ClassifyDT.java  DecisionTreeClassifier.java  Distribution.java  EntropyBasedSplitCrit.java  GainRatioSplitCrit.java  InfoGainSplitCrit.java  ModelSelection.java  NoSplit.java  Node.java  SplitCriterion.java  Stats.java  Tree.java
src/classif/Majority/: KMeans.java  KMeansSymbolicSequence.java
src/classif/NNClassifier/: DTWKNNClassifier.java
src/classif/POSC45/: BinC45ModelSelection.java  BinC45Split.java  C45ModelSelection.java  C45PruneableClassifierTree.java  C45Split.java  ClassifierSplitModel.java  ClassifierTree.java  ClassifyPOSC45.java  Distribution.java  EntropyBasedSplitCrit.java  GainRatioSplitCrit.java  InfoGainSplitCrit.java  J48.java  ModelSelection.java  NoSplit.java  POSC45.java  PruneableClassifierTree.java  SplitCriterion.java  Stats.java
src/classif/ahc/: AHCSymbolicSequence.java  (+1 more)
src/items/: ClassedSequence.java  IndexedSequence.java  Itemset.java  MonoDoubleItemSet.java  Pairs.java  Sequence.java  Sequences.java  SortedSequence.java  SymbolicSequence.java  Tools.java
src/tools/: ChartTools.java  DrawAllSequences.java  Normalization.java  RunSyntheticData.java  UCR2CSV.java  UnitSquareStatSignificance.java
(+195 files in other folders)
